{
  "name": "fitness-intellisense",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "// node": "Upper bound is deliberate. An open-ended >=20 let Render pick Node 26, which nothing here has been tested against; this keeps deploys on the major the repo is developed and CI-tested on.",
    "node": ">=20 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "dev:api": "pnpm --filter @fi/api dev",
    "dev:mobile": "pnpm --filter @fi/mobile start",
    "build": "pnpm --filter @fi/api build",
    "start": "node apps/api/dist/index.js",
    "migrate": "node apps/api/dist/migrate.js",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @fi/api db:generate",
    "db:migrate": "pnpm --filter @fi/api db:migrate",
    "db:seed": "pnpm --filter @fi/api db:seed",
    "content:export": "pnpm --filter @fi/api content:export",
    "content:import": "pnpm --filter @fi/api content:import",
    "apk": "pnpm --filter @fi/mobile apk",
    "icons": "pnpm --filter @fi/mobile exec node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "pnpm": {
    "overrides": {
      "decode-uri-component": ">=0.5.0",
      "esbuild": ">=0.25.0"
    }
  }
}
